<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Доставка по Москве и регионам. - Интернет-магазин обуви и одежды &quot;Echo Of 
    Hollywood&quot;</title>


<style type="text/css">
    <!--
    body {
        background-color: #FFFFFF;
    }
.mainwindow {
	padding: 10px;
}
    .h1main {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #C94160;
    }
    .pdefault {
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
        font-weight: bold;
        color: #557bb4;
        text-align: justify;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .delivertitle {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-style: italic;
        font-weight: bolder;
        color: #C94160;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
.mainlink {
	color: #CCCCCC;
	text-decoration: underline;
}
-->
</style>

</head>

<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr >
    <td width="50%" bgcolor="#557bb4">&nbsp;</td>
    <td width="50%" bgcolor="#FFFFFF" class="delivertitle">Способы доставки товара </table>

<table width="800" border="0" cellspacing="0" cellpadding="0">
 
  <tr>
    <td height="500" colspan="2" valign="top" class="mainwindow">
	  <h1 class="h1main">Существуют 3 способа доставки: </h1>
	  <p class="pdefault">1.по предоплате:<br/>
    1а. при помощи службы экспресс доставки <a href="http://www.garantpost.ru/">"ЕМС Гарантпост" </a>(по России)<br/>
    стоимость доставки расчитывается автоматически при офрмлении заказа<br/>
    1б. при помощи службы экспресс доставки <a href="http://www.garantpost.ru/">"ЕМС&nbsp;Гарантпост" </a>(по ближнему и дальнему зарубежью)<br/>
    стоимость доставки сообщается менеджером компании<br/>
    2. курьером (только по Москве) (до 40-го  размера включительно)<br/>
    стоимость доставки - 300 рублей<br/>
    3. наложенным платежом (по России)(до 40-го размера включительно, сумма заказа меньше 10000 руб.)<br/>
    стоимость доставки определяется почтой РФ.</p>
	  <h1 class="h1main">Схема выполнения заказов:</h1>
	  <p class="pdefault">1. Вы указываете ваши координаты по которым сотрудник компании   связывается с вами.<br />
	    2. С Вами оговариваются детали заказа, способ доставки,   стоимость*, и в случае предоплаты сообщаются наши банковские реквизиты.<br />
	    3а.   По предоплате: Вы оплачиваете счет через банк и по факту прихода денег мы   отправляем ваш заказ по указанному вами адресу. Доставка осуществляется в   течении 3-5 рабочих дней в зависимости от региона.<br />
	    3б. Курьером:   обговаривается время когда к Вам может подъехать курьер с товаром.<br />
	    3в.   Наложенным платежом:по вашему адресу высылается товар, который получается и   оплачивается на почте.<br />
	    Дополнительная информация по телефону (495) 464-2365; (495) 925-6981 </p>
	  <p class="pdefault">* - в стоимость входит: цена из каталога, стоимость   доставки<br />
	    - при размере больше 41-ого взымается надбавка за размер   (20$)</p>
	  <p class="modelselect">&nbsp;</p>
    <p>&nbsp;</p>
    </td>

  </tr>
 
</table>


</body>
</html>
